*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.582);
}

.container-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.card{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 15px;

    
}

.container-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;

    border-radius: 100%;

    margin: 50px 0 0 0;

    color: white;

    box-shadow: 0px 9px 22px -12px rgb(0 0 0);
}

.container-icon i{
    font-size: 3rem;
}

.card h2{
    margin-top: 20px;
    color: white;
}

.precio{
    
    position: relative;
    
    width: 100px;
    height: 15%;

    text-align: left;
    font-size: 3rem;

    color: white;
}

.valor{
    position: absolute;
    top: 20px;
    
}

.info{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 150px;

    color: white;
}

.info-check{
    display: flex;
    
}

.descripcion{
    margin-left: 4px;
}

.card a{
    background-color: white;
    text-decoration: none;
    padding: 4px 30%;
    margin-top: 10px;
    border-radius: 10px;
    color: black;
    
    box-shadow: 0px 9px 22px -12px rgb(0 0 0);
}

/* Id de card para agregarle distintos colores */
#cardUno, #cardUno .container-icon {
    background: linear-gradient(
    -45deg,  #EC0BD1 ,#759FF1);
}

#cardDos, #cardDos .container-icon{
    background: linear-gradient(
    -45deg,  #FFE168 ,#F53AC9);
}

#cardTres, #cardTres .container-icon{
    background: linear-gradient(
    -45deg, #2AF976 ,#9655F9 );
}